{"flutter":{"platforms":{"android":{"default":{"projectId":"foreign-kookmin","appId":"1:333922895320:android:1cb4f6299e8a43abacdead","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foreign-kookmin","configurations":{"android":"1:333922895320:android:1cb4f6299e8a43abacdead","ios":"1:333922895320:ios:b4541923b6404116acdead"}}}}}}